{
  "name": "TikTok LIVE ツール 管理画面",
  "short_name": "LIVEツール",
  "description": "TikTok LIVE 配信ツールの管理画面（接続・テスト・効果音・自動接続）",
  "start_url": "dashboard",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1017",
  "theme_color": "#0d1017",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
